<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    
    <header>
      <nav class="nav">
        <a href=""><h1 class="logo" id="logo">Indiaanlasesaun</h1></a>
        <div>
          <ul class="list">
              <li class="list-item">
                  <a href="#" class="list-link accent">Esileht</a>
              </li>
              <li class="list-item">
                  <a href="#" class="list-link">Ehitamine</a>
              </li>
              <li class="list-item">
                  <a href="#meist" class="list-link">Meist</a>
              </li>
              <li class="list-item">
                  <a href="#" class="list-link">Galerii</a>
              </li>
          </ul>
        </div>

        <div class="menu-toggle-icon lg-screen-hidden place-items-center" id="menu-toggle-icon">
          <i class="ri-menu-3-line menu-open-icon"></i>
          <i class="ri-close-fill menu-close-icon"></i>
        </div>

      </nav>

      <section>
        <div class="hero">
          <img src="./img/hero-img.png" alt="">
          <h1 class="headline">Indiaanlaste <span class="span">sauna</span> ehitamise juhend</h1>
        </div>
      </section>

    </header>

    <div class="slider"></div>

    <header>
      <div class="meist-section">
        <h1 class="meist-title">Meist lähemalt</h1>
        <img class="meist-img" src="./img/hero-img.png" alt="pilt meist">
        <p class="meist-description">Velit ut tortor pretium viverra suspendisse potenti nullam 
          ac tortor. Purus Velit ut tortor pretium 
          viverra suspendisse potenti nullam ac tortor. Purus 
          Velit ut tortor pretium viverra suspendisse potenti nullam 
          ac tortor. Purus </p>
      </div>
    </header>

    <footer class="footer">
      <div class="foot">
        <div class="footer-text">
          <h3 class="footer-text">Sauna ehitamine: Madis Mäe, Gregor Järvala, Kaur Villum, Robert Teesaar</h3>    
          <h3 class="footer-text">Veebilehe disain ja koodimine: Robert Teesaar, Kaur Villum</h3> 
        </div>
      </div>

      <hr class="footer-seperator">
      <span class="copyright">&copy; 2022 Indiaanlasesaun. Loovtöö Robert Teesaar, Kaur Villum</span>
    </footer>

    <script type="module" src="./main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
